.signup-pane {
  margin: 100px auto 40px auto;
  width: 400px;
  @media (max-width: 600px) {
    width: 300px;
  }
  border: 1px solid #ddd;
  padding: 20px;
  .form-item {
    margin: 10px;
    height: 36px;
    input {
      width: 370px;
      height: 36px;
      @media (max-width: 600px) {
        width: 270px;
      }
      float: left;
      padding: 0 5px;
      margin-left: -1px;
      border-radius: 0 2px 2px 0;
      &:focus {
        box-shadow: 0 2px 10px 0 rgba(219, 219, 219, 0.5);
      }
    }
  }
  button {
    width: 380px;
    height: 36px;
    @media (max-width: 600px) {
      width: 280px;
    }
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
  }
  .hint {
    display: block;
    text-align: center;
  }
  a {
    color: #333;
  }
}