.chat {
  width: 700px;
  height: 500px;
  margin: 50px auto;
  @media (max-width: 600px) {
    width: 100%;
    height: 100%;
  }
  border: 1px solid #ddd;
  position: relative;
  border-radius: 5px;
  .chat-content {
    height: 435px;
    overflow: auto;
  }
  .load-more {
    text-align: center;
    cursor: pointer;
    color: #4078c0;
  }
  .message-list {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    .message-item {
      margin-bottom: 10px;
      .message-sender,
      .message-time {
        font-size: 14px;
        line-height: 20px;
        margin: 0 5px;
        display: inline-block;
      }
      .message-content {
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 4px;
        line-height: 30px;
        background: #f7f7f7;
        display: inline-block;
        padding: 0 5px;
        box-shadow: 0 2px 10px 0 rgba(219, 219, 219, 0.5);
      }
    }
    .message-item.message-self {
      text-align: right;
    }
  }
  .chat-footer {
    padding: 19px 10px 10px 10px;
    width: 100%;
    box-sizing: border-box;
    input {
      width: 85%;
      height: 36px;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      padding: 0 10px;
      &:focus {
        box-shadow: 0 2px 10px 0 rgba(219, 219, 219, 0.5);
      }
    }
    button {
      border-radius: 0 2px 2px 0;
      width: 15%;
      height: 36px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      cursor: pointer;
      margin-left: -1px;
    }
  }
}