.login-pane {
  margin: 100px auto 40px auto;
  width: 400px;
  border: 1px solid #ddd;
  padding: 20px;
  .form-item {
    margin: 10px;
    height: 36px;
    input {
      width: 330px;
      height: 36px;
      float: left;
      padding: 0 5px;
      margin-left: -1px;
      border-radius: 0 2px 2px 0;
      &:focus {
        box-shadow: 0 2px 10px 0 rgba(219, 219, 219, 0.5);
      }
    }
    i {
      float: left;
      line-height: 36px;
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 2px 0 2px 0;
      border: 1px solid #ddd;
      text-align: center;
      background: #f7f7f7;
    }
  }
  button {
    width: 380px;
    height: 36px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
  }
  .hint {
    display: block;
    text-align: center;
  }
  a {
    color: #333;
  }
}